<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>REGISTER</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header id="main-header">
    <nav id="navbar">
      <a href="/" class="menu-link">About Me</a>
      <a href="index.html#contact" class="menu-link">Contact</a>
      <a href="register.html" class="menu-link">Register</a>
      <a href="login.html" class="menu-link">Login</a>
    </nav>
  </header>
  <div id="about-me">
    <div id="about-left">
      <h2 class="sec-title txt-left">Register</h2>  
      <form action="/">
    <label for="fname">First Name:</label>
    <input type="text" id=fname<br><br>
    <label for="lname">Last Name:</label>
    <input type="lname" id=lname<br><br>
    <label for="phone">Phone Number:</label>
    <input type:="tel" id=phone name="phone"<br><br>
<label for="mof">Gender</label> 
    <select id="mof" name="mof">
      <option value="male">Male</option>
      <!--I don't know why the "male" option is not dropping down-->
      <option value="female">Female</option>
    </select>
   <br><label for="ctry">Country:</label>
    <input type="text" id="ctry"<br><br>
    <label for=sprovince>State/Province</label>
    <input type="text" id="sprovince"<br><br>
    <label for="uname">Username</label>
    <input type="text" id="uname" name="uname" <br><br>
    <label for="pword">Password</label>
    <input type="password" id="pword" name="pword"<br><br>
      <label for="cpword">Comfirm Password</label>
    <input type="text" id="cpword" name="cpword" <br>
        <input type="submit" value="Register"
      </form >
  
</body>

</html>